SyncTeX Version:1
Input:1:D:/LearningSoftware/winEdit/workspace/2015-05-VLDB/KaGPC/picture/DS-T.tex
Input:2:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:5:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:6:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:8:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:12:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:32:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:34:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:35:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:36:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:37:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:38:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:39:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:40:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:41:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:42:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:43:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:44:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:45:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:46:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:71:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:72:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:73:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:74:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:75:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:76:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:77:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:78:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:79:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:80:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:81:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:82:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:83:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:84:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:85:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:86:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:87:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:88:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:89:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:90:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:91:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:92:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:93:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:94:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:95:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:96:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:97:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:98:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:99:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:100:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:101:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:102:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:103:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:104:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:105:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:106:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:107:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:108:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:109:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:110:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:111:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:112:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB\KaGPC\picture\DS-T.aux
Input:113:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11991
{1
[1,60:4736286,49431838:26083328,44695552,0
h1,60:4736286,4736286:0,0,0
[1,60:8209694,49431838:22609920,43581440,0
[1,60:8209694,6636830:22609920,786432,0
(1,60:8209694,6636830:22609920,0,0
h1,60:8209694,6636830:22609920,0,0
)
]
[1,60:8209694,47465758:22609920,39190528,0
(1,60:8209694,23295867:22609920,15020637,0
h1,59:8209694,23295867:983040,0,0
(1,59:9192734,23295867:16599039,15020637,0
g1,59:12032604,23295867
(1,59:12032604,21129511:0,0,0
(1,59:12032604,21129511:0,0,0
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,9:12032604,21129511
g1,13:12032604,21129511
g1,29:12032604,21129511
g1,29:12032604,21129511
g1,30:12032604,21129511
g1,37:12032604,21129511
g1,37:12032604,21129511
g1,37:12032604,21129511
g1,39:12032604,21129511
g1,46:12032604,21129511
g1,46:12032604,21129511
g1,46:12032604,21129511
g1,48:12032604,21129511
g1,55:12032604,21129511
g1,55:12032604,21129511
g1,57:12032604,21129511
g1,57:12032604,21129511
g1,58:12032604,21129511
(1,58:12032604,21129511:0,0,0
g1,58:12032604,21129511
(1,58:12032604,21129511:0,0,0
h1,58:12032604,21129511:0,0,0
)
g1,58:12032604,21129511
)
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
g1,58:12032604,21129511
(1,58:12032604,21129511:0,0,0
g1,58:9192734,21129511
(1,58:9192734,23295867:0,0,0
(1,58:9192734,23295867:0,0,0
(1,58:9192734,23295867:16599039,15020637,0
(1,58:9192734,23295867:16599039,15020637,0
g1,58:13097643,23295867
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:12678940,20164316
(1,58:12678940,21819435:0,0,0
(1,58:12678940,21819435:0,0,0
(1,58:12678940,21819435:837407,422343,0
$1,58:12678940,21819435
x1,58:13516347,21819435
$1,58:13516347,21819435
)
)
)
g1,58:12678940,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:14010743,20164316
(1,58:14010743,21819435:0,0,0
(1,58:14010743,21819435:0,0,0
(1,58:14010743,21819435:327681,422343,0
$1,58:14010743,21819435
x1,58:14338424,21819435
$1,58:14338424,21819435
)
)
)
g1,58:14010743,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:16403943,20164316
(1,58:16403943,21819435:0,0,0
(1,58:16403943,21819435:0,0,0
(1,58:16403943,21819435:327681,422343,0
$1,58:16403943,21819435
x1,58:16731624,21819435
$1,58:16731624,21819435
)
)
)
g1,58:16403943,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:18797143,20164316
(1,58:18797143,21819435:0,0,0
(1,58:18797143,21819435:0,0,0
(1,58:18797143,21819435:327681,422343,0
$1,58:18797143,21819435
x1,58:19124824,21819435
$1,58:19124824,21819435
)
)
)
g1,58:18797143,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:21190343,20164316
(1,58:21190343,21819435:0,0,0
(1,58:21190343,21819435:0,0,0
(1,58:21190343,21819435:327681,422343,0
$1,58:21190343,21819435
x1,58:21518024,21819435
$1,58:21518024,21819435
)
)
)
g1,58:21190343,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:23583543,20164316
(1,58:23583543,21819435:0,0,0
(1,58:23583543,21819435:0,0,0
(1,58:23583543,21819435:327681,422343,0
$1,58:23583543,21819435
x1,58:23911224,21819435
$1,58:23911224,21819435
)
)
)
g1,58:23583543,20164316
)
)
)
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11437342,20164316
(1,58:11437342,20375962:0,0,0
(1,58:11437342,20375962:0,0,0
(1,58:11437342,20375962:327681,422343,0
$1,58:11437342,20375962
x1,58:11765023,20375962
$1,58:11765023,20375962
)
)
)
g1,58:11437342,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11437342,20164316
(1,58:11437342,18182363:0,0,0
(1,58:11437342,18182363:0,0,0
(1,58:11437342,18182363:327681,422343,0
$1,58:11437342,18182363
x1,58:11765023,18182363
$1,58:11765023,18182363
)
)
)
g1,58:11437342,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11437342,20164316
(1,58:11437342,15988763:0,0,0
(1,58:11437342,15988763:0,0,0
(1,58:11437342,15988763:327681,422343,0
$1,58:11437342,15988763
x1,58:11765023,15988763
$1,58:11765023,15988763
)
)
)
g1,58:11437342,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11437342,20164316
(1,58:11437342,13795163:0,0,0
(1,58:11437342,13795163:0,0,0
(1,58:11437342,13795163:327681,422343,0
$1,58:11437342,13795163
x1,58:11765023,13795163
$1,58:11765023,13795163
)
)
)
g1,58:11437342,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11437342,20164316
(1,58:11437342,11601563:0,0,0
(1,58:11437342,11601563:0,0,0
(1,58:11437342,11601563:327681,422343,0
$1,58:11437342,11601563
x1,58:11765023,11601563
$1,58:11765023,11601563
)
)
)
g1,58:11437342,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:12081756,20164316
(1,58:12081756,10267190:0,0,0
(1,58:12081756,10267190:0,0,0
(1,58:12081756,10267190:1131410,533465,0
$1,58:12081756,10267190
x1,58:12919163,10267190
(1,58:12919163,10029365:294003,295640,0
x1,58:13180398,10029365
)
$1,58:13213166,10267190
)
)
)
g1,58:12081756,20164316
)
)
)
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:17192756,20164316
(1,58:17192756,22913597:0,0,0
(1,58:17192756,22913597:0,0,0
(1,58:17192756,22913597:2459515,533465,163840
$1,58:17192756,22913597
x1,58:17735339,22913597
x1,58:18155407,22913597
x1,58:19103405,22913597
(1,58:19103405,22675772:294003,295640,0
x1,58:19364640,22675772
)
x1,58:19652271,22913597
$1,58:19652271,22913597
)
)
)
g1,58:17192756,20164316
)
)
)
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:9902684,20164316
(1,58:9902684,18170428:0,0,0
(1,58:9902684,18170428:0,0,0
(1,58:9902684,18170428:4698393,491520,163840
$1,58:9902684,18170428
x1,58:10350149,18170428
x1,58:10919208,18170428
x1,58:11371646,18170428
x1,58:11910043,18170428
(1,58:11910043,18170428:235930,26214,0
[1,58:11949363,18170428:196610,26214,0
]
)
x1,58:12528949,18170428
x1,58:14601077,18170428
$1,58:14601077,18170428
)
)
)
g1,58:9902684,20164316
)
)
)
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
(1,58:13097643,20164316:0,0,0
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
g1,58:13097643,20164316
(1,58:13097643,20164316:0,0,0
g1,58:11299013,20164316
(1,58:11299013,8863231:0,0,0
(1,58:11299013,8863231:0,0,0
(1,58:11299013,8863231:14247001,407777,407777
[1,58:11299013,8863231:14247001,407777,407777
(1,58:11299013,8863231:14247001,407777,407777
g1,58:11299013,8863231
(1,58:11299013,8863231:49152,407777,407777
g1,58:11299013,8863231
g1,58:11348165,8863231
(1,58:11348165,8863231:0,131072,65536
g1,58:11348165,8863231
g1,58:11348165,8863231
(1,58:11348165,8863231:0,0,0
(1,58:11348165,8863231:0,0,0
g1,58:11348165,8863231
g1,58:11348165,8863231
g1,58:11348165,8863231
)
)
)
)
g1,58:11348165,8863231
(1,58:11348165,8863231:1167971,407777,407777
g1,58:12516136,8863231
g1,58:12516136,8863231
)
g1,58:12516136,8863231
(1,58:12516136,8863231:2006570,407777,407777
g1,58:12516136,8863231
g1,58:14522706,8863231
(1,58:14522706,8863231:0,404136,404136
g1,58:14522706,8863231
(1,58:14522706,8863231:0,0,0
(1,58:14522706,8863231:0,0,0
g1,58:14522706,8863231
g1,58:14522706,8863231
g1,58:14522706,8863231
g1,58:14522706,8863231
(1,58:14522706,8863231:0,0,0
g1,58:12647208,8863231
(1,58:12647208,9037995:0,0,0
(1,58:12647208,9037995:0,0,0
(1,58:12647208,9037995:3750997,447828,98300
$1,58:12647208,9037995
x1,58:13282999,9037995
x1,58:14711213,9037995
x1,58:15424751,9037995
x1,58:15755542,9037995
x1,58:16398205,9037995
$1,58:16398205,9037995
)
)
)
g1,58:12647208,8863231
)
)
)
)
)
g1,58:14522706,8863231
(1,58:14522706,8863231:2006570,407777,407777
g1,58:16529276,8863231
g1,58:16529276,8863231
)
g1,58:16529276,8863231
(1,58:16529276,8863231:49152,407777,407777
g1,58:16529276,8863231
g1,58:16578428,8863231
(1,58:16578428,8863231:0,131072,131072
g1,58:16578428,8863231
g1,58:16578428,8863231
(1,58:16578428,8863231:0,0,0
(1,58:16578428,8863231:0,0,0
)
)
)
)
g1,58:16578428,8863231
(1,58:16578428,8863231:1167971,407777,407777
g1,58:17746399,8863231
g1,58:17746399,8863231
)
g1,58:17746399,8863231
(1,58:17746399,8863231:1568589,407777,407777
g1,58:17746399,8863231
g1,58:19314988,8863231
(1,58:19314988,8863231:0,407777,407777
g1,58:19314988,8863231
(1,58:19314988,8863231:0,0,0
(1,58:19314988,8863231:0,0,0
g1,58:19314988,8863231
g1,58:19314988,8863231
g1,58:19314988,8863231
g1,58:19314988,8863231
(1,58:19314988,8863231:0,0,0
g1,58:17877471,8863231
(1,58:17877471,9041636:0,0,0
(1,58:17877471,9041636:0,0,0
(1,58:17877471,9041636:2875034,455111,98300
$1,58:17877471,9041636
x1,58:18345871,9041636
x1,58:19737300,9041636
x1,58:20123994,9041636
x1,58:20752505,9041636
$1,58:20752505,9041636
)
)
)
g1,58:17877471,8863231
)
)
)
)
)
g1,58:19314988,8863231
(1,58:19314988,8863231:1568589,407777,407777
g1,58:20883577,8863231
g1,58:20883577,8863231
)
g1,58:20883577,8863231
(1,58:20883577,8863231:49152,407777,407777
g1,58:20883577,8863231
g1,58:20932729,8863231
(1,58:20932729,8863231:0,131072,131072
g1,58:20932729,8863231
(1,58:20932729,8863231:0,0,0
(1,58:20932729,8863231:0,0,0
g1,58:20932729,8863231
g1,58:20932729,8863231
g1,58:20932729,8863231
g1,58:20932729,8863231
g1,58:20932729,8863231
)
)
)
)
g1,58:20932729,8863231
(1,58:20932729,8863231:1167971,407777,407777
g1,58:22100700,8863231
g1,58:22100700,8863231
)
g1,58:22100700,8863231
(1,58:22100700,8863231:1722657,407777,407777
g1,58:22100700,8863231
g1,58:23823357,8863231
(1,58:23823357,8863231:0,404136,404136
g1,58:23823357,8863231
(1,58:23823357,8863231:0,0,0
(1,58:23823357,8863231:0,0,0
g1,58:23823357,8863231
g1,58:23823357,8863231
g1,58:23823357,8863231
g1,58:23823357,8863231
(1,58:23823357,8863231:0,0,0
g1,58:22231772,8863231
(1,58:22231772,9037995:0,0,0
(1,58:22231772,9037995:0,0,0
(1,58:22231772,9037995:3183171,447828,98300
$1,58:22231772,9037995
x1,58:22867563,9037995
x1,58:23539838,9037995
x1,58:23870629,9037995
x1,58:25414943,9037995
$1,58:25414943,9037995
)
)
)
g1,58:22231772,8863231
)
)
)
)
)
g1,58:23823357,8863231
(1,58:23823357,8863231:1722657,407777,407777
g1,58:25546014,8863231
g1,58:25546014,8863231
)
g1,58:25546014,8863231
)
]
)
)
)
g1,58:11299013,20164316
)
)
)
g1,58:13097643,20164316
)
g1,58:13097643,20164316
)
)
)
)
)
g1,58:9192734,21129511
)
g1,58:12032604,21129511
g1,59:12032604,21129511
)
g1,59:12032604,21129511
)
)
k1,60:30819614,23295867:5027841
g1,60:30819614,23295867
)
]
(1,60:8209694,49431838:22609920,422343,0
(1,60:8209694,49431838:22609920,422343,0
k1,60:19350814,49431838:11141120
x1,60:19678495,49431838
k1,60:30819615,49431838:11141120
)
)
]
]
!17542
}1
Input:114:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB\KaGPC\picture\DS-T.aux
!94
Postamble:
Count:774
!25
Post scriptum:
