SyncTeX Version:1
Input:1:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-R.tex
Input:2:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:5:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:6:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:8:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:12:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:32:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:34:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:35:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:36:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:37:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:38:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:39:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:40:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:41:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:42:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:43:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:44:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:45:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:46:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:71:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:72:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:73:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:74:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:75:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:76:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:77:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:78:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:79:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:80:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:81:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:82:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:83:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:84:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:85:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:86:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:87:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:88:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:89:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:90:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:91:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:92:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:93:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:94:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:95:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:96:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:97:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:98:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:99:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:100:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:101:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:102:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:103:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:104:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:105:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:106:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:107:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:108:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:109:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:110:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:111:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:112:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-R.aux
Input:113:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12011
{1
[1,60:4736286,49431838:26083328,44695552,0
h1,60:4736286,4736286:0,0,0
[1,60:8209694,49431838:22609920,43581440,0
[1,60:8209694,6636830:22609920,786432,0
(1,60:8209694,6636830:22609920,0,0
h1,60:8209694,6636830:22609920,0,0
)
]
[1,60:8209694,47465758:22609920,39190528,0
(1,60:8209694,22430929:22609920,14155699,0
h1,59:8209694,22430929:983040,0,0
(1,59:9192734,22430929:15884211,14155699,0
g1,59:11928838,22430929
(1,59:11928838,20386619:0,0,0
(1,59:11928838,20386619:0,0,0
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,9:11928838,20386619
g1,13:11928838,20386619
g1,26:11928838,20386619
g1,26:11928838,20386619
g1,27:11928838,20386619
g1,35:11928838,20386619
g1,35:11928838,20386619
g1,35:11928838,20386619
g1,37:11928838,20386619
g1,45:11928838,20386619
g1,45:11928838,20386619
g1,45:11928838,20386619
g1,47:11928838,20386619
g1,55:11928838,20386619
g1,55:11928838,20386619
g1,57:11928838,20386619
g1,57:11928838,20386619
g1,58:11928838,20386619
(1,58:11928838,20386619:0,0,0
g1,58:11928838,20386619
(1,58:11928838,20386619:0,0,0
h1,58:11928838,20386619:0,0,0
)
g1,58:11928838,20386619
)
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
g1,58:11928838,20386619
(1,58:11928838,20386619:0,0,0
g1,58:9192734,20386619
(1,58:9192734,22430929:0,0,0
(1,58:9192734,22430929:0,0,0
(1,58:9192734,22430929:15884211,14155699,0
(1,58:9192734,22430929:15884211,14155699,0
g1,58:12993854,22430929
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:11942554,19501833
(1,58:11942554,21076543:0,0,0
(1,58:11942554,21076543:0,0,0
(1,58:11942554,21076543:327681,422343,0
$1,58:11942554,21076543
x1,58:12270235,21076543
$1,58:12270235,21076543
)
)
)
g1,58:11942554,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:13717474,19501833
(1,58:13717474,21076543:0,0,0
(1,58:13717474,21076543:0,0,0
(1,58:13717474,21076543:327681,422343,0
$1,58:13717474,21076543
x1,58:14045155,21076543
$1,58:14045155,21076543
)
)
)
g1,58:13717474,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:15492394,19501833
(1,58:15492394,21076543:0,0,0
(1,58:15492394,21076543:0,0,0
(1,58:15492394,21076543:327681,422343,0
$1,58:15492394,21076543
x1,58:15820075,21076543
$1,58:15820075,21076543
)
)
)
g1,58:15492394,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:17267314,19501833
(1,58:17267314,21076543:0,0,0
(1,58:17267314,21076543:0,0,0
(1,58:17267314,21076543:327681,422343,0
$1,58:17267314,21076543
x1,58:17594995,21076543
$1,58:17594995,21076543
)
)
)
g1,58:17267314,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:18878393,19501833
(1,58:18878393,21076543:0,0,0
(1,58:18878393,21076543:0,0,0
(1,58:18878393,21076543:655362,422343,0
$1,58:18878393,21076543
x1,58:19533755,21076543
$1,58:19533755,21076543
)
)
)
g1,58:18878393,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:20653313,19501833
(1,58:20653313,21076543:0,0,0
(1,58:20653313,21076543:0,0,0
(1,58:20653313,21076543:655362,422343,0
$1,58:20653313,21076543
x1,58:21308675,21076543
$1,58:21308675,21076543
)
)
)
g1,58:20653313,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:22428233,19501833
(1,58:22428233,21076543:0,0,0
(1,58:22428233,21076543:0,0,0
(1,58:22428233,21076543:655362,422343,0
$1,58:22428233,21076543
x1,58:23083595,21076543
$1,58:23083595,21076543
)
)
)
g1,58:22428233,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:24203153,19501833
(1,58:24203153,21076543:0,0,0
(1,58:24203153,21076543:0,0,0
(1,58:24203153,21076543:655362,422343,0
$1,58:24203153,21076543
x1,58:24858515,21076543
$1,58:24858515,21076543
)
)
)
g1,58:24203153,19501833
)
)
)
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:11333576,19501833
(1,58:11333576,19713004:0,0,0
(1,58:11333576,19713004:0,0,0
(1,58:11333576,19713004:327681,422343,0
$1,58:11333576,19713004
x1,58:11661257,19713004
$1,58:11661257,19713004
)
)
)
g1,58:11333576,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:10496168,19501833
(1,58:10496168,16744104:0,0,0
(1,58:10496168,16744104:0,0,0
(1,58:10496168,16744104:1165088,422343,0
$1,58:10496168,16744104
x1,58:11661256,16744104
$1,58:11661256,16744104
)
)
)
g1,58:10496168,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:10823850,19501833
(1,58:10823850,13775204:0,0,0
(1,58:10823850,13775204:0,0,0
(1,58:10823850,13775204:837407,422343,0
$1,58:10823850,13775204
x1,58:11661257,13775204
$1,58:11661257,13775204
)
)
)
g1,58:10823850,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:10496168,19501833
(1,58:10496168,10806304:0,0,0
(1,58:10496168,10806304:0,0,0
(1,58:10496168,10806304:1165088,422343,0
$1,58:10496168,10806304
x1,58:11661256,10806304
$1,58:11661256,10806304
)
)
)
g1,58:10496168,19501833
)
)
)
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:15460488,19501833
(1,58:15460488,22085069:0,0,0
(1,58:15460488,22085069:0,0,0
(1,58:15460488,22085069:5716252,447828,127431
$1,58:15460488,22085069
x1,58:16096279,22085069
x1,58:17524493,22085069
x1,58:18238031,22085069
x1,58:18568822,22085069
x1,58:19211485,22085069
g1,58:19357117,22085069
x1,58:19866843,22085069
g1,58:20012475,22085069
x1,58:20569076,22085069
x1,58:21158535,22085069
$1,58:21176740,22085069
)
)
)
g1,58:15460488,19501833
)
)
)
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:9858992,19501833
(1,58:9858992,16451152:0,0,0
(1,58:9858992,16451152:0,0,0
(1,58:9858992,16451152:2745960,447828,0
$1,58:9858992,16451152
x1,58:10306457,16451152
x1,58:10875516,16451152
x1,58:11327954,16451152
x1,58:11866351,16451152
(1,58:11866351,16451152:235930,26214,0
[1,58:11905671,16451152:196610,26214,0
]
)
x1,58:12599889,16451152
$1,58:12604952,16451152
)
)
)
g1,58:9858992,19501833
)
)
)
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
(1,58:12993854,19501833:0,0,0
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
g1,58:12993854,19501833
(1,58:12993854,19501833:0,0,0
g1,58:12772602,19501833
(1,58:12772602,8863231:0,0,0
(1,58:12772602,8863231:0,0,0
(1,58:12772602,8863231:11092025,407777,407777
[1,58:12772602,8863231:11092025,407777,407777
(1,58:12772602,8863231:11092025,407777,407777
g1,58:12772602,8863231
(1,58:12772602,8863231:49152,407777,407777
g1,58:12772602,8863231
g1,58:12821754,8863231
(1,58:12821754,8863231:0,131072,65536
g1,58:12821754,8863231
g1,58:12821754,8863231
(1,58:12821754,8863231:0,0,0
(1,58:12821754,8863231:0,0,0
g1,58:12821754,8863231
g1,58:12821754,8863231
g1,58:12821754,8863231
)
)
)
)
g1,58:12821754,8863231
(1,58:12821754,8863231:1167971,407777,407777
g1,58:13989725,8863231
g1,58:13989725,8863231
)
g1,58:13989725,8863231
(1,58:13989725,8863231:1499283,407777,407777
g1,58:13989725,8863231
g1,58:15489008,8863231
(1,58:15489008,8863231:0,407777,407777
g1,58:15489008,8863231
(1,58:15489008,8863231:0,0,0
(1,58:15489008,8863231:0,0,0
g1,58:15489008,8863231
g1,58:15489008,8863231
g1,58:15489008,8863231
g1,58:15489008,8863231
(1,58:15489008,8863231:0,0,0
g1,58:14120797,8863231
(1,58:14120797,9041636:0,0,0
(1,58:14120797,9041636:0,0,0
(1,58:14120797,9041636:2736423,455111,98300
$1,58:14120797,9041636
x1,58:14568262,9041636
x1,58:15579718,9041636
x1,58:16263600,9041636
x1,58:16857220,9041636
$1,58:16857220,9041636
)
)
)
g1,58:14120797,8863231
)
)
)
)
)
g1,58:15489008,8863231
(1,58:15489008,8863231:1499283,407777,407777
g1,58:16988291,8863231
g1,58:16988291,8863231
)
g1,58:16988291,8863231
(1,58:16988291,8863231:49152,407777,407777
g1,58:16988291,8863231
g1,58:17037443,8863231
(1,58:17037443,8863231:0,131072,131072
g1,58:17037443,8863231
g1,58:17037443,8863231
(1,58:17037443,8863231:0,0,0
(1,58:17037443,8863231:0,0,0
)
)
)
)
g1,58:17037443,8863231
(1,58:17037443,8863231:1167971,407777,407777
g1,58:18205414,8863231
g1,58:18205414,8863231
)
g1,58:18205414,8863231
(1,58:18205414,8863231:1369395,407777,407777
g1,58:18205414,8863231
g1,58:19574809,8863231
(1,58:19574809,8863231:0,407777,407777
g1,58:19574809,8863231
(1,58:19574809,8863231:0,0,0
(1,58:19574809,8863231:0,0,0
g1,58:19574809,8863231
g1,58:19574809,8863231
g1,58:19574809,8863231
g1,58:19574809,8863231
(1,58:19574809,8863231:0,0,0
g1,58:18336486,8863231
(1,58:18336486,9041636:0,0,0
(1,58:18336486,9041636:0,0,0
(1,58:18336486,9041636:2476646,455111,98300
$1,58:18336486,9041636
x1,58:18834094,9041636
x1,58:20813132,9041636
$1,58:20813132,9041636
)
)
)
g1,58:18336486,8863231
)
)
)
)
)
g1,58:19574809,8863231
(1,58:19574809,8863231:1369395,407777,407777
g1,58:20944204,8863231
g1,58:20944204,8863231
)
g1,58:20944204,8863231
(1,58:20944204,8863231:49152,407777,407777
g1,58:20944204,8863231
g1,58:20993356,8863231
(1,58:20993356,8863231:0,131072,131072
g1,58:20993356,8863231
(1,58:20993356,8863231:0,0,0
(1,58:20993356,8863231:0,0,0
g1,58:20993356,8863231
g1,58:20993356,8863231
g1,58:20993356,8863231
g1,58:20993356,8863231
g1,58:20993356,8863231
)
)
)
)
g1,58:20993356,8863231
(1,58:20993356,8863231:1167971,407777,407777
g1,58:22161327,8863231
g1,58:22161327,8863231
)
g1,58:22161327,8863231
(1,58:22161327,8863231:851650,407777,407777
g1,58:22161327,8863231
g1,58:23012977,8863231
(1,58:23012977,8863231:0,407777,407777
g1,58:23012977,8863231
(1,58:23012977,8863231:0,0,0
(1,58:23012977,8863231:0,0,0
g1,58:23012977,8863231
g1,58:23012977,8863231
g1,58:23012977,8863231
g1,58:23012977,8863231
(1,58:23012977,8863231:0,0,0
g1,58:22292399,8863231
(1,58:22292399,9041636:0,0,0
(1,58:22292399,9041636:0,0,0
(1,58:22292399,9041636:1441157,455111,98300
$1,58:22292399,9041636
x1,58:22739774,9041636
x1,58:23663013,9041636
$1,58:23733556,9041636
)
)
)
g1,58:22292399,8863231
)
)
)
)
)
g1,58:23012977,8863231
(1,58:23012977,8863231:851650,407777,407777
g1,58:23864627,8863231
g1,58:23864627,8863231
)
g1,58:23864627,8863231
)
]
)
)
)
g1,58:12772602,19501833
)
)
)
g1,58:12993854,19501833
)
g1,58:12993854,19501833
)
)
)
)
)
g1,58:9192734,20386619
)
g1,58:11928838,20386619
g1,59:11928838,20386619
)
g1,59:11928838,20386619
)
)
k1,60:30819614,22430929:5742669
g1,60:30819614,22430929
)
]
(1,60:8209694,49431838:22609920,422343,0
(1,60:8209694,49431838:22609920,422343,0
k1,60:19350814,49431838:11141120
x1,60:19678495,49431838
k1,60:30819615,49431838:11141120
)
)
]
]
!17913
}1
Input:114:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-R.aux
!104
Postamble:
Count:793
!26
Post scriptum:
