SyncTeX Version:1
Input:1:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-T.tex
Input:2:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:5:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:6:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:8:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:12:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:32:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:34:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:35:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:36:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:37:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:38:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:39:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:40:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:41:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:42:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:43:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:44:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:45:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:46:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:71:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:72:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:73:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:74:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:75:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:76:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:77:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:78:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:79:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:80:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:81:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:82:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:83:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:84:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:85:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:86:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:87:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:88:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:89:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:90:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:91:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:92:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:93:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:94:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:95:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:96:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:97:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:98:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:99:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:100:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:101:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:102:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:103:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:104:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:105:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:106:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:107:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:108:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:109:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:110:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:111:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:112:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-T.aux
Input:113:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12011
{1
[1,59:4736286,49431838:26083328,44695552,0
h1,59:4736286,4736286:0,0,0
[1,59:8209694,49431838:22609920,43581440,0
[1,59:8209694,6636830:22609920,786432,0
(1,59:8209694,6636830:22609920,0,0
h1,59:8209694,6636830:22609920,0,0
)
]
[1,59:8209694,47465758:22609920,39190528,0
(1,59:8209694,22430930:22609920,14155700,0
h1,58:8209694,22430930:983040,0,0
(1,58:9192734,22430930:15987977,14155700,0
g1,58:12032604,22430930
(1,58:12032604,20386620:0,0,0
(1,58:12032604,20386620:0,0,0
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,9:12032604,20386620
g1,13:12032604,20386620
g1,25:12032604,20386620
g1,25:12032604,20386620
g1,26:12032604,20386620
g1,34:12032604,20386620
g1,34:12032604,20386620
g1,34:12032604,20386620
g1,36:12032604,20386620
g1,44:12032604,20386620
g1,44:12032604,20386620
g1,44:12032604,20386620
g1,46:12032604,20386620
g1,54:12032604,20386620
g1,54:12032604,20386620
g1,56:12032604,20386620
g1,56:12032604,20386620
g1,57:12032604,20386620
(1,57:12032604,20386620:0,0,0
g1,57:12032604,20386620
(1,57:12032604,20386620:0,0,0
h1,57:12032604,20386620:0,0,0
)
g1,57:12032604,20386620
)
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
g1,57:12032604,20386620
(1,57:12032604,20386620:0,0,0
g1,57:9192734,20386620
(1,57:9192734,22430930:0,0,0
(1,57:9192734,22430930:0,0,0
(1,57:9192734,22430930:15987977,14155700,0
(1,57:9192734,22430930:15987977,14155700,0
g1,57:13097620,22430930
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:12046320,19501834
(1,57:12046320,21076544:0,0,0
(1,57:12046320,21076544:0,0,0
(1,57:12046320,21076544:327681,422343,0
$1,57:12046320,21076544
x1,57:12374001,21076544
$1,57:12374001,21076544
)
)
)
g1,57:12046320,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:13821240,19501834
(1,57:13821240,21076544:0,0,0
(1,57:13821240,21076544:0,0,0
(1,57:13821240,21076544:327681,422343,0
$1,57:13821240,21076544
x1,57:14148921,21076544
$1,57:14148921,21076544
)
)
)
g1,57:13821240,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:15596160,19501834
(1,57:15596160,21076544:0,0,0
(1,57:15596160,21076544:0,0,0
(1,57:15596160,21076544:327681,422343,0
$1,57:15596160,21076544
x1,57:15923841,21076544
$1,57:15923841,21076544
)
)
)
g1,57:15596160,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:17371080,19501834
(1,57:17371080,21076544:0,0,0
(1,57:17371080,21076544:0,0,0
(1,57:17371080,21076544:327681,422343,0
$1,57:17371080,21076544
x1,57:17698761,21076544
$1,57:17698761,21076544
)
)
)
g1,57:17371080,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:18982159,19501834
(1,57:18982159,21076544:0,0,0
(1,57:18982159,21076544:0,0,0
(1,57:18982159,21076544:655362,422343,0
$1,57:18982159,21076544
x1,57:19637521,21076544
$1,57:19637521,21076544
)
)
)
g1,57:18982159,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:20757079,19501834
(1,57:20757079,21076544:0,0,0
(1,57:20757079,21076544:0,0,0
(1,57:20757079,21076544:655362,422343,0
$1,57:20757079,21076544
x1,57:21412441,21076544
$1,57:21412441,21076544
)
)
)
g1,57:20757079,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:22531999,19501834
(1,57:22531999,21076544:0,0,0
(1,57:22531999,21076544:0,0,0
(1,57:22531999,21076544:655362,422343,0
$1,57:22531999,21076544
x1,57:23187361,21076544
$1,57:23187361,21076544
)
)
)
g1,57:22531999,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:24306919,19501834
(1,57:24306919,21076544:0,0,0
(1,57:24306919,21076544:0,0,0
(1,57:24306919,21076544:655362,422343,0
$1,57:24306919,21076544
x1,57:24962281,21076544
$1,57:24962281,21076544
)
)
)
g1,57:24306919,19501834
)
)
)
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:10781980,19501834
(1,57:10781980,18421425:0,0,0
(1,57:10781980,18421425:0,0,0
(1,57:10781980,18421425:983043,422343,0
$1,57:10781980,18421425
x1,57:11765023,18421425
$1,57:11765023,18421425
)
)
)
g1,57:10781980,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:10781980,19501834
(1,57:10781980,15192475:0,0,0
(1,57:10781980,15192475:0,0,0
(1,57:10781980,15192475:983043,422343,0
$1,57:10781980,15192475
x1,57:11765023,15192475
$1,57:11765023,15192475
)
)
)
g1,57:10781980,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:10781980,19501834
(1,57:10781980,11963525:0,0,0
(1,57:10781980,11963525:0,0,0
(1,57:10781980,11963525:983043,422343,0
$1,57:10781980,11963525
x1,57:11765023,11963525
$1,57:11765023,11963525
)
)
)
g1,57:10781980,19501834
)
)
)
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:15564254,19501834
(1,57:15564254,22085070:0,0,0
(1,57:15564254,22085070:0,0,0
(1,57:15564254,22085070:5716252,447828,127431
$1,57:15564254,22085070
x1,57:16200045,22085070
x1,57:17628259,22085070
x1,57:18341797,22085070
x1,57:18672588,22085070
x1,57:19315251,22085070
g1,57:19460883,22085070
x1,57:19970609,22085070
g1,57:20116241,22085070
x1,57:20672842,22085070
x1,57:21262301,22085070
$1,57:21280506,22085070
)
)
)
g1,57:15564254,19501834
)
)
)
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:9902684,19501834
(1,57:9902684,17427369:0,0,0
(1,57:9902684,17427369:0,0,0
(1,57:9902684,17427369:4698393,491520,163840
$1,57:9902684,17427369
x1,57:10350149,17427369
x1,57:10919208,17427369
x1,57:11371646,17427369
x1,57:11910043,17427369
(1,57:11910043,17427369:235930,26214,0
[1,57:11949363,17427369:196610,26214,0
]
)
x1,57:12528949,17427369
x1,57:14601077,17427369
$1,57:14601077,17427369
)
)
)
g1,57:9902684,19501834
)
)
)
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
(1,57:13097620,19501834:0,0,0
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
g1,57:13097620,19501834
(1,57:13097620,19501834:0,0,0
g1,57:12876368,19501834
(1,57:12876368,8863231:0,0,0
(1,57:12876368,8863231:0,0,0
(1,57:12876368,8863231:11092025,407777,407777
[1,57:12876368,8863231:11092025,407777,407777
(1,57:12876368,8863231:11092025,407777,407777
g1,57:12876368,8863231
(1,57:12876368,8863231:49152,407777,407777
g1,57:12876368,8863231
g1,57:12925520,8863231
(1,57:12925520,8863231:0,131072,65536
g1,57:12925520,8863231
g1,57:12925520,8863231
(1,57:12925520,8863231:0,0,0
(1,57:12925520,8863231:0,0,0
g1,57:12925520,8863231
g1,57:12925520,8863231
g1,57:12925520,8863231
)
)
)
)
g1,57:12925520,8863231
(1,57:12925520,8863231:1167971,407777,407777
g1,57:14093491,8863231
g1,57:14093491,8863231
)
g1,57:14093491,8863231
(1,57:14093491,8863231:1499283,407777,407777
g1,57:14093491,8863231
g1,57:15592774,8863231
(1,57:15592774,8863231:0,407777,407777
g1,57:15592774,8863231
(1,57:15592774,8863231:0,0,0
(1,57:15592774,8863231:0,0,0
g1,57:15592774,8863231
g1,57:15592774,8863231
g1,57:15592774,8863231
g1,57:15592774,8863231
(1,57:15592774,8863231:0,0,0
g1,57:14224563,8863231
(1,57:14224563,9041636:0,0,0
(1,57:14224563,9041636:0,0,0
(1,57:14224563,9041636:2736423,455111,98300
$1,57:14224563,9041636
x1,57:14672028,9041636
x1,57:15683484,9041636
x1,57:16367366,9041636
x1,57:16960986,9041636
$1,57:16960986,9041636
)
)
)
g1,57:14224563,8863231
)
)
)
)
)
g1,57:15592774,8863231
(1,57:15592774,8863231:1499283,407777,407777
g1,57:17092057,8863231
g1,57:17092057,8863231
)
g1,57:17092057,8863231
(1,57:17092057,8863231:49152,407777,407777
g1,57:17092057,8863231
g1,57:17141209,8863231
(1,57:17141209,8863231:0,131072,131072
g1,57:17141209,8863231
g1,57:17141209,8863231
(1,57:17141209,8863231:0,0,0
(1,57:17141209,8863231:0,0,0
)
)
)
)
g1,57:17141209,8863231
(1,57:17141209,8863231:1167971,407777,407777
g1,57:18309180,8863231
g1,57:18309180,8863231
)
g1,57:18309180,8863231
(1,57:18309180,8863231:1369395,407777,407777
g1,57:18309180,8863231
g1,57:19678575,8863231
(1,57:19678575,8863231:0,407777,407777
g1,57:19678575,8863231
(1,57:19678575,8863231:0,0,0
(1,57:19678575,8863231:0,0,0
g1,57:19678575,8863231
g1,57:19678575,8863231
g1,57:19678575,8863231
g1,57:19678575,8863231
(1,57:19678575,8863231:0,0,0
g1,57:18440252,8863231
(1,57:18440252,9041636:0,0,0
(1,57:18440252,9041636:0,0,0
(1,57:18440252,9041636:2476646,455111,98300
$1,57:18440252,9041636
x1,57:18937860,9041636
x1,57:20916898,9041636
$1,57:20916898,9041636
)
)
)
g1,57:18440252,8863231
)
)
)
)
)
g1,57:19678575,8863231
(1,57:19678575,8863231:1369395,407777,407777
g1,57:21047970,8863231
g1,57:21047970,8863231
)
g1,57:21047970,8863231
(1,57:21047970,8863231:49152,407777,407777
g1,57:21047970,8863231
g1,57:21097122,8863231
(1,57:21097122,8863231:0,131072,131072
g1,57:21097122,8863231
(1,57:21097122,8863231:0,0,0
(1,57:21097122,8863231:0,0,0
g1,57:21097122,8863231
g1,57:21097122,8863231
g1,57:21097122,8863231
g1,57:21097122,8863231
g1,57:21097122,8863231
)
)
)
)
g1,57:21097122,8863231
(1,57:21097122,8863231:1167971,407777,407777
g1,57:22265093,8863231
g1,57:22265093,8863231
)
g1,57:22265093,8863231
(1,57:22265093,8863231:851650,407777,407777
g1,57:22265093,8863231
g1,57:23116743,8863231
(1,57:23116743,8863231:0,407777,407777
g1,57:23116743,8863231
(1,57:23116743,8863231:0,0,0
(1,57:23116743,8863231:0,0,0
g1,57:23116743,8863231
g1,57:23116743,8863231
g1,57:23116743,8863231
g1,57:23116743,8863231
(1,57:23116743,8863231:0,0,0
g1,57:22396165,8863231
(1,57:22396165,9041636:0,0,0
(1,57:22396165,9041636:0,0,0
(1,57:22396165,9041636:1441157,455111,98300
$1,57:22396165,9041636
x1,57:22843540,9041636
x1,57:23766779,9041636
$1,57:23837322,9041636
)
)
)
g1,57:22396165,8863231
)
)
)
)
)
g1,57:23116743,8863231
(1,57:23116743,8863231:851650,407777,407777
g1,57:23968393,8863231
g1,57:23968393,8863231
)
g1,57:23968393,8863231
)
]
)
)
)
g1,57:12876368,19501834
)
)
)
g1,57:13097620,19501834
)
g1,57:13097620,19501834
)
)
)
)
)
g1,57:9192734,20386620
)
g1,57:12032604,20386620
g1,58:12032604,20386620
)
g1,58:12032604,20386620
)
)
k1,59:30819614,22430930:5638903
g1,59:30819614,22430930
)
]
(1,59:8209694,49431838:22609920,422343,0
(1,59:8209694,49431838:22609920,422343,0
k1,59:19350814,49431838:11141120
x1,59:19678495,49431838
k1,59:30819615,49431838:11141120
)
)
]
]
!17402
}1
Input:114:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\MaxMargin-T.aux
!104
Postamble:
Count:768
!26
Post scriptum:
