SyncTeX Version:1
Input:1:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\table.tex
Input:2:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:5:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:6:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:8:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:12:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:32:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:34:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:35:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:36:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:37:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:38:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:39:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:40:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:41:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:42:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:43:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:44:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:45:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:46:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:71:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:72:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:73:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:74:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:75:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:76:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:77:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:78:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:79:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:80:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:81:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:82:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:83:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:84:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:85:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:86:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:87:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:88:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:89:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:90:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:91:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:92:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:93:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:94:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:95:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:96:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:97:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:98:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:99:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:100:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:101:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:102:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:103:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:104:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:105:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:106:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:107:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:108:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:109:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:110:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:111:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:112:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\table.aux
Input:113:D:\LearningSoftware\Latex\install\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11999
{1
[1,21:4736286,49431838:26083328,44695552,0
h1,21:4736286,4736286:0,0,0
[1,21:8209694,49431838:22609920,43581440,0
[1,21:8209694,6636830:22609920,786432,0
(1,21:8209694,6636830:22609920,0,0
h1,21:8209694,6636830:22609920,0,0
)
]
[1,21:8209694,47465758:22609920,39190528,0
[1,20:8209694,12042820:22609920,3767590,0
[1,20:8209694,12042820:22609920,3767590,0
(1,19:8209694,9671146:22609920,1395916,1068236
k1,19:9537692,9671146:1327998
h1,10:9537692,9671146:0,0,0
(1,18:9537692,9671146:19953924,1395916,1068236
$1,18:9537692,9671146
[1,18:9537692,9671146:19953924,1395916,1068236
(1,13:9537692,8851944:19953924,550500,235932
g1,12:9537692,8851944
(1,12:9537692,8851944:6154930,550500,235932
r1,12:9537692,8851944:0,786432,235932
g1,12:9524585,8851944
r1,12:9550799,8851944:26214,786432,235932
g1,12:9537692,8851944
g1,12:9930908,8851944
k1,12:11991654,8851944:2060746
x1,12:13238661,8851944
k1,12:15299406,8851944:2060745
g1,12:15692622,8851944
g1,12:15679515,8851944
r1,12:15705729,8851944:26214,786432,235932
g1,12:15692622,8851944
)
g1,12:15692622,8851944
(1,12:15692622,8851944:2861744,550500,235932
g1,12:16085838,8851944
k1,12:16817659,8851944:731821
$1,12:16817659,8851944
x1,12:17135327,8851944
(1,12:17135327,8950247:294003,295640,0
x1,12:17396562,8950247
)
$1,12:17429330,8851944
k1,12:18161150,8851944:731820
g1,12:18554366,8851944
g1,12:18541259,8851944
r1,12:18567473,8851944:26214,786432,235932
g1,12:18554366,8851944
)
g1,12:18554366,8851944
(1,12:18554366,8851944:2861744,550500,235932
g1,12:18947582,8851944
k1,12:19679403,8851944:731821
$1,12:19679403,8851944
x1,12:19997071,8851944
(1,12:19997071,8950247:294003,295640,0
x1,12:20258306,8950247
)
$1,12:20291074,8851944
k1,12:21022894,8851944:731820
g1,12:21416110,8851944
g1,12:21403003,8851944
r1,12:21429217,8851944:26214,786432,235932
g1,12:21416110,8851944
)
g1,12:21416110,8851944
(1,12:21416110,8851944:2861744,550500,235932
g1,12:21809326,8851944
k1,12:22541147,8851944:731821
$1,12:22541147,8851944
x1,12:22858815,8851944
(1,12:22858815,8950247:294003,295640,0
x1,12:23120050,8950247
)
$1,12:23152818,8851944
k1,12:23884638,8851944:731820
g1,12:24277854,8851944
g1,12:24264747,8851944
r1,12:24290961,8851944:26214,786432,235932
g1,12:24277854,8851944
)
g1,12:24277854,8851944
(1,12:24277854,8851944:2352018,550500,235932
g1,12:24671070,8851944
k1,12:25148028,8851944:476958
$1,12:25148028,8851944
x1,12:25465696,8851944
(1,12:25465696,8950247:294003,295640,0
x1,12:25726931,8950247
)
$1,12:25759699,8851944
k1,12:26236656,8851944:476957
g1,12:26629872,8851944
g1,12:26616765,8851944
r1,12:26642979,8851944:26214,786432,235932
g1,12:26629872,8851944
)
g1,12:26629872,8851944
(1,13:26629872,8851944:2861744,550500,235932
g1,12:27023088,8851944
k1,12:27754909,8851944:731821
$1,12:27754909,8851944
x1,12:28072577,8851944
(1,12:28072577,8950247:294003,295640,0
x1,12:28333812,8950247
)
$1,12:28366580,8851944
k1,13:29098400,8851944:731820
g1,13:29491616,8851944
g1,13:29478509,8851944
r1,13:29504723,8851944:26214,786432,235932
g1,13:29491616,8851944
)
g1,13:29491616,8851944
)
(1,15:9537692,9664590:19953924,550500,235932
g1,14:9537692,9664590
(1,14:9537692,9664590:6154930,550500,235932
r1,14:9537692,9664590:0,786432,235932
g1,14:9524585,9664590
r1,14:9550799,9664590:26214,786432,235932
g1,14:9537692,9664590
g1,14:9930908,9664590
g1,14:9930908,9664590
x1,14:11245271,9664590
g1,14:11463724,9664590
x1,14:13934071,9664590
g1,14:14152524,9664590
x1,14:14735068,9664590
g1,14:14953521,9664590
x1,14:15299406,9664590
g1,14:15299406,9664590
g1,14:15692622,9664590
g1,14:15679515,9664590
r1,14:15705729,9664590:26214,786432,235932
g1,14:15692622,9664590
)
g1,14:15692622,9664590
(1,14:15692622,9664590:2861744,550500,235932
g1,14:16085838,9664590
k1,14:16959654,9664590:873816
x1,14:17287335,9664590
k1,14:18161150,9664590:873815
g1,14:18554366,9664590
g1,14:18541259,9664590
r1,14:18567473,9664590:26214,786432,235932
g1,14:18554366,9664590
)
g1,14:18554366,9664590
(1,14:18554366,9664590:2861744,550500,235932
g1,14:18947582,9664590
k1,14:19566535,9664590:618953
x1,14:20403942,9664590
k1,14:21022894,9664590:618952
g1,14:21416110,9664590
g1,14:21403003,9664590
r1,14:21429217,9664590:26214,786432,235932
g1,14:21416110,9664590
)
g1,14:21416110,9664590
(1,14:21416110,9664590:2861744,550500,235932
g1,14:21809326,9664590
k1,14:22683142,9664590:873816
x1,14:23010823,9664590
k1,14:23884638,9664590:873815
g1,14:24277854,9664590
g1,14:24264747,9664590
r1,14:24290961,9664590:26214,786432,235932
g1,14:24277854,9664590
)
g1,14:24277854,9664590
(1,14:24277854,9664590:2352018,550500,235932
g1,14:24671070,9664590
k1,14:25290023,9664590:618953
x1,14:25617704,9664590
k1,14:26236656,9664590:618952
g1,14:26629872,9664590
g1,14:26616765,9664590
r1,14:26642979,9664590:26214,786432,235932
g1,14:26629872,9664590
)
g1,14:26629872,9664590
(1,15:26629872,9664590:2861744,550500,235932
g1,14:27023088,9664590
k1,14:27896904,9664590:873816
x1,14:28224585,9664590
k1,15:29098400,9664590:873815
g1,15:29491616,9664590
g1,15:29478509,9664590
r1,15:29504723,9664590:26214,786432,235932
g1,15:29491616,9664590
)
g1,15:29491616,9664590
)
(1,17:9537692,10477236:19953924,550500,235932
g1,16:9537692,10477236
(1,16:9537692,10477236:6154930,550500,235932
r1,16:9537692,10477236:0,786432,235932
g1,16:9524585,10477236
r1,16:9550799,10477236:26214,786432,235932
g1,16:9537692,10477236
g1,16:9930908,10477236
k1,16:10193052,10477236:262144
x1,16:10994049,10477236
x1,16:11321730,10477236
x1,16:12798112,10477236
g1,16:13016565,10477236
x1,16:13690131,10477236
x1,16:14800604,10477236
x1,16:15037262,10477236
k1,16:15299406,10477236:262144
g1,16:15692622,10477236
g1,16:15679515,10477236
r1,16:15705729,10477236:26214,786432,235932
g1,16:15692622,10477236
)
g1,16:15692622,10477236
(1,16:15692622,10477236:2861744,550500,235932
g1,16:16085838,10477236
g1,16:16085838,10477236
x1,16:17105290,10477236
g1,16:17323743,10477236
x1,16:18161150,10477236
g1,16:18161150,10477236
g1,16:18554366,10477236
g1,16:18541259,10477236
r1,16:18567473,10477236:26214,786432,235932
g1,16:18554366,10477236
)
g1,16:18554366,10477236
(1,16:18554366,10477236:2861744,550500,235932
g1,16:18947582,10477236
g1,16:18947582,10477236
x1,16:19967034,10477236
g1,16:20185487,10477236
x1,16:21022894,10477236
g1,16:21022894,10477236
g1,16:21416110,10477236
g1,16:21403003,10477236
r1,16:21429217,10477236:26214,786432,235932
g1,16:21416110,10477236
)
g1,16:21416110,10477236
(1,16:21416110,10477236:2861744,550500,235932
g1,16:21809326,10477236
g1,16:21809326,10477236
x1,16:22828778,10477236
g1,16:23047231,10477236
x1,16:23884638,10477236
g1,16:23884638,10477236
g1,16:24277854,10477236
g1,16:24264747,10477236
r1,16:24290961,10477236:26214,786432,235932
g1,16:24277854,10477236
)
g1,16:24277854,10477236
(1,16:24277854,10477236:2352018,550500,235932
g1,16:24671070,10477236
g1,16:24671070,10477236
x1,16:25180796,10477236
g1,16:25399249,10477236
x1,16:26236656,10477236
g1,16:26236656,10477236
g1,16:26629872,10477236
g1,16:26616765,10477236
r1,16:26642979,10477236:26214,786432,235932
g1,16:26629872,10477236
)
g1,16:26629872,10477236
(1,17:26629872,10477236:2861744,550500,235932
g1,16:27023088,10477236
g1,16:27023088,10477236
x1,16:28042540,10477236
g1,16:28260993,10477236
x1,16:29098400,10477236
g1,17:29098400,10477236
g1,17:29491616,10477236
g1,17:29478509,10477236
r1,17:29504723,10477236:26214,786432,235932
g1,17:29491616,10477236
)
g1,17:29491616,10477236
)
]
$1,18:29491616,9671146
)
g1,19:29491616,9671146
k1,19:30819614,9671146:1327998
)
(1,19:8209694,11915389:22609920,455111,127431
k1,19:14583062,11915389:6373368
(1,19:14583062,11915389:9863185,455111,127431
x1,19:15056378,11915389
x1,19:16166851,11915389
g1,19:16385304,11915389
x1,19:16895030,11915389
g1,19:17186301,11915389
x1,19:18041912,11915389
g1,19:18260365,11915389
x1,19:20608744,11915389
g1,19:20827197,11915389
x1,19:21355128,11915389
g1,19:21573581,11915389
x1,19:24446247,11915389
)
k1,19:30819614,11915389:6373367
)
]
]
]
(1,21:8209694,49431838:22609920,422343,0
(1,21:8209694,49431838:22609920,422343,0
k1,21:19350814,49431838:11141120
x1,21:19678495,49431838
k1,21:30819615,49431838:11141120
)
)
]
]
!8115
}1
Input:114:D:\LearningSoftware\winEdit\workspace\2015-05-VLDB-IS\KaGPC\picture\table.aux
!97
Postamble:
Count:273
!25
Post scriptum:
