\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{zpf\underscorechar 2013zb@zju.edu.cn}{Pengfei Zhang\corref {cor1}}
\emailauthor{linhz@zju.edu.cn}{Huaizhong Lin}
\emailauthor{ldm@zju.edu.cn}{Dongming Lu}
\Newlabel{cor1}{1}
\Newlabel{f1}{1}
\Newlabel{f2}{2}
\citation{cong2012efficient,de2008keyword,wu2012joint,zhang2009keyword}
\citation{cong2009efficient,de2008keyword,cong2012efficient,shang2012user}
\citation{zhang2009keyword,zhang2010locating,cao2011collective,long2013collective,deng2015best}
\citation{zhang2009keyword,zhang2010locating}
\citation{cao2011collective,long2013collective}
\citation{deng2015best}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chen2014efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial objects database}}{2}{table.1}}
\newlabel{T1}{{1}{2}{Spatial objects database\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of KaGWC query}}{3}{table.2}}
\newlabel{T2}{{2}{3}{An example of KaGWC query\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\citation{cao2011collective,long2013collective}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the notations used.}}{4}{table.3}}
\newlabel{T3}{{3}{4}{Summary of the notations used}{table.3}{}}
\citation{cong2009efficient,de2008keyword}
\citation{cong2009efficient,gaoefficient,li2011ir,rocha2012top,shang2012user,wu2012joint,wu2011efficient}
\citation{cong2009efficient,li2011ir}
\citation{cary2010efficient}
\citation{rocha2011efficient,rocha2012top}
\citation{cong2012efficient,shang2012user}
\citation{cong2012efficient}
\citation{wu2012joint}
\citation{zhang2013scalable}
\citation{gaoefficient}
\citation{tao2014fast}
\citation{de2008keyword}
\citation{lu2011reverse}
\citation{li2005trip}
\citation{yao2011multi}
\citation{cao2012keyword}
\citation{cao2012keyword}
\citation{cao2013kors}
\citation{zhang2009keyword,zhang2010locating}
\citation{cao2011collective,long2013collective}
\citation{cao2011collective}
\citation{long2013collective}
\newlabel{D4}{{2}{5}{Problem Statement\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventional Spatial Keyword Queries}{5}{subsection.3.1}}
\citation{deng2015best}
\citation{cormen2001introduction}
\citation{cormen2001introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $KHT$ entries}}{6}{table.4}}
\newlabel{T4}{{4}{6}{$KHT$ entries\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collective Keyword Queries}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Algorithm}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KHT}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The KHT instance}}{7}{figure.1}}
\newlabel{F1}{{1}{7}{The KHT instance\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hash Function}}{7}{figure.2}}
\newlabel{F20}{{2}{7}{The Hash Function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Exact Algorithm MergeList}{7}{subsection.4.2}}
\newlabel{L5}{{4.2}{8}{The Exact Algorithm MergeList\relax }{pot.2}{}}
\newlabel{L6}{{4.2}{8}{The Exact Algorithm MergeList\relax }{pot.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $MergeList$}}{8}{algocf.1}}
\newlabel{A4}{{1}{8}{The Exact Algorithm MergeList\relax }{algocf.1}{}}
\citation{chvatal1979greedy}
\newlabel{MergeList-Q}{{3(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@MergeList-Q}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{MergeList-S}{{3(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@MergeList-S}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of MergeList}}{9}{figure.3}}
\newlabel{F30}{{3}{9}{An example of MergeList\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate Algorithm}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation Algorithm MaxMargin}{9}{subsection.5.1}}
\newlabel{L2}{{5.1}{10}{Approximation Algorithm MaxMargin\relax }{pot.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $MaxMargin$}}{11}{algocf.2}}
\newlabel{A3}{{2}{11}{Approximation Algorithm MaxMargin\relax }{algocf.2}{}}
\citation{chvatal1979greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMPQ of query q in Table \ref  {T2}}}{12}{figure.4}}
\newlabel{F3}{{4}{12}{KMPQ of query q in Table \ref {T2}\relax }{figure.4}{}}
\newlabel{E6}{{5}{13}{Approximation Algorithm MaxMargin\relax }{equation.5.5}{}}
\newlabel{E7}{{6}{13}{Approximation Algorithm MaxMargin\relax }{equation.5.6}{}}
\newlabel{E8}{{7}{13}{Approximation Algorithm MaxMargin\relax }{equation.5.7}{}}
\citation{zhang2009keyword}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Study}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on Synthetic Dataset}{15}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The real data of CA}}{15}{table.5}}
\newlabel{T6}{{5}{15}{The real data of CA\relax }{table.5}{}}
\newlabel{TKa}{{5(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@TKa}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{TKb}{{5(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@TKb}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying the factor TK}}{15}{figure.5}}
\newlabel{F4}{{5}{15}{Varying the factor TK\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.5}}
\citation{zhang2009keyword}
\newlabel{DSa}{{6(a)}{16}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@DSa}{{(a)}{16}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{DSb}{{6(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@DSb}{{(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying the factor DS}}{16}{figure.6}}
\newlabel{F5}{{6}{16}{Varying the factor DS\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.6}}
\newlabel{QKa}{{7(a)}{16}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@QKa}{{(a)}{16}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{QKb}{{7(b)}{16}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@QKb}{{(b)}{16}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying the factor QK}}{16}{figure.7}}
\newlabel{F6}{{7}{16}{Varying the factor QK\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.7}}
\newlabel{KDa}{{8(a)}{17}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@KDa}{{(a)}{17}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{KDb}{{8(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@KDb}{{(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the factor KD}}{17}{figure.8}}
\newlabel{F7}{{8}{17}{Varying the factor KD\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.8}}
\newlabel{TSa}{{9(a)}{17}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@TSa}{{(a)}{17}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{TSb}{{9(b)}{17}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@TSb}{{(b)}{17}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying the factor TS}}{17}{figure.9}}
\newlabel{F8}{{9}{17}{Varying the factor TS\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.9}}
\newlabel{CubeTree-T}{{10(a)}{18}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@CubeTree-T}{{(a)}{18}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{MaxMargin-T}{{10(b)}{18}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@MaxMargin-T}{{(b)}{18}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{MergeList-T}{{10(c)}{18}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{sub@MergeList-T}{{(c)}{18}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Response Time on Different Datasets}}{18}{figure.10}}
\newlabel{F11}{{10}{18}{The Response Time on Different Datasets\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.10}}
\newlabel{CubeTree-R}{{11(a)}{18}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@CubeTree-R}{{(a)}{18}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{MaxMargin-R}{{11(b)}{18}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@MaxMargin-R}{{(b)}{18}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{MergeList-R}{{11(c)}{18}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{sub@MergeList-R}{{(c)}{18}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Approximation Ratio on Different Datasets}}{18}{figure.11}}
\newlabel{F12}{{11}{18}{The Approximation Ratio on Different Datasets\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The real data of CA}}{18}{table.6}}
\newlabel{T5}{{6}{18}{The real data of CA\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results on Real Dataset}{18}{subsection.6.3}}
\citation{deng2015best}
\newlabel{RQKa}{{12(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@RQKa}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{RQKb}{{12(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@RQKb}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varying the factor QK}}{19}{figure.12}}
\newlabel{F9}{{12}{19}{Varying the factor QK\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.12}}
\newlabel{RTSa}{{13(a)}{19}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@RTSa}{{(a)}{19}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{RTSb}{{13(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@RTSb}{{(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying the factor TS}}{19}{figure.13}}
\newlabel{F10}{{13}{19}{Varying the factor TS\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{19}{section.7}}
\bibstyle{abbrv}
\bibdata{kwd}
\bibcite{cao2013kors}{{1}{}{{}}{{}}}
\bibcite{cao2012keyword}{{2}{}{{}}{{}}}
\bibcite{cao2011collective}{{3}{}{{}}{{}}}
\bibcite{cary2010efficient}{{4}{}{{}}{{}}}
\bibcite{chen2014efficient}{{5}{}{{}}{{}}}
\bibcite{chvatal1979greedy}{{6}{}{{}}{{}}}
\bibcite{cong2009efficient}{{7}{}{{}}{{}}}
\bibcite{cong2012efficient}{{8}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{9}{}{{}}{{}}}
\bibcite{de2008keyword}{{10}{}{{}}{{}}}
\bibcite{deng2015best}{{11}{}{{}}{{}}}
\bibcite{gaoefficient}{{12}{}{{}}{{}}}
\bibcite{li2005trip}{{13}{}{{}}{{}}}
\bibcite{li2011ir}{{14}{}{{}}{{}}}
\bibcite{long2013collective}{{15}{}{{}}{{}}}
\bibcite{lu2011reverse}{{16}{}{{}}{{}}}
\bibcite{rocha2011efficient}{{17}{}{{}}{{}}}
\bibcite{rocha2012top}{{18}{}{{}}{{}}}
\bibcite{shang2012user}{{19}{}{{}}{{}}}
\bibcite{tao2014fast}{{20}{}{{}}{{}}}
\bibcite{wu2012joint}{{21}{}{{}}{{}}}
\bibcite{wu2011efficient}{{22}{}{{}}{{}}}
\bibcite{yao2011multi}{{23}{}{{}}{{}}}
\bibcite{zhang2009keyword}{{24}{}{{}}{{}}}
\bibcite{zhang2010locating}{{25}{}{{}}{{}}}
\bibcite{zhang2013scalable}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
