\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{zpf\underscorechar 2013zb@zju.edu.cn}{Pengfei Zhang\corref {cor1}}
\emailauthor{linhz@zju.edu.cn}{Huaizhong Lin}
\emailauthor{ldm@zju.edu.cn}{Dongming Lu}
\Newlabel{cor1}{1}
\Newlabel{f1}{1}
\Newlabel{f2}{2}
\citation{cong2012efficient,de2008keyword,wu2012joint,zhang2009keyword}
\citation{cong2009efficient,de2008keyword,cong2012efficient,shang2012user}
\citation{zhang2009keyword,zhang2010locating,cao2011collective,long2013collective,deng2015best}
\citation{zhang2009keyword,zhang2010locating}
\citation{cao2011collective,long2013collective}
\citation{deng2015best}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chen2014efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial objects database}}{2}{table.1}}
\newlabel{T1}{{1}{2}{Spatial objects database\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of KaGWC query}}{3}{table.2}}
\newlabel{T2}{{2}{3}{An example of KaGWC query\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\citation{cao2011collective,long2013collective}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the notations used.}}{4}{table.3}}
\newlabel{T3}{{3}{4}{Summary of the notations used}{table.3}{}}
\citation{cong2009efficient,de2008keyword}
\citation{cong2009efficient,gaoefficient,li2011ir,rocha2012top,shang2012user,wu2012joint,wu2011efficient}
\citation{cong2009efficient,li2011ir}
\citation{cary2010efficient}
\citation{rocha2011efficient,rocha2012top}
\citation{cong2012efficient,shang2012user}
\citation{cong2012efficient}
\citation{wu2012joint}
\citation{zhang2013scalable}
\citation{gaoefficient}
\citation{tao2014fast}
\citation{de2008keyword}
\citation{lu2011reverse}
\citation{li2005trip}
\citation{yao2011multi}
\citation{cao2012keyword}
\citation{cao2012keyword}
\citation{cao2013kors}
\citation{zhang2009keyword,zhang2010locating}
\citation{cao2011collective,long2013collective}
\citation{cao2011collective}
\citation{long2013collective}
\newlabel{D4}{{2}{5}{Problem Statement\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventional Spatial Keyword Queries}{5}{subsection.3.1}}
\citation{deng2015best}
\citation{cormen2001introduction}
\citation{cormen2001introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $KHT$ entries}}{6}{table.4}}
\newlabel{T4}{{4}{6}{$KHT$ entries\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collective Keyword Queries}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KHT Index}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The KHT instance}}{7}{figure.1}}
\newlabel{F1}{{1}{7}{The KHT instance\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hash Function}}{7}{figure.2}}
\newlabel{F20}{{2}{7}{The Hash Function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation Algorithm CubeTree}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cubeTree of query q in Table \ref  {T2}}}{8}{figure.3}}
\newlabel{F2}{{3}{8}{The cubeTree of query q in Table \ref {T2}\relax }{figure.3}{}}
\citation{chvatal1979greedy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $CubeTree$}}{9}{algocf.1}}
\newlabel{A1}{{1}{9}{Approximation Algorithm CubeTree\relax }{algocf.1}{}}
\newlabel{E4}{{4}{9}{Approximation Algorithm CubeTree\relax }{equation.5.4}{}}
\newlabel{E5}{{5}{9}{Approximation Algorithm CubeTree\relax }{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximation Algorithm MaxMargin}{9}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $combineCube$}}{10}{algocf.2}}
\newlabel{A2}{{2}{10}{Approximation Algorithm CubeTree\relax }{algocf.2}{}}
\newlabel{L2}{{5.2}{11}{Approximation Algorithm MaxMargin\relax }{pot.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $MaxMargin$}}{12}{algocf.3}}
\newlabel{A3}{{3}{12}{Approximation Algorithm MaxMargin\relax }{algocf.3}{}}
\citation{chvatal1979greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMPQ of query q in Table \ref  {T2}}}{13}{figure.4}}
\newlabel{F3}{{4}{13}{KMPQ of query q in Table \ref {T2}\relax }{figure.4}{}}
\newlabel{E6}{{7}{13}{Approximation Algorithm MaxMargin\relax }{equation.5.7}{}}
\newlabel{E7}{{8}{14}{Approximation Algorithm MaxMargin\relax }{equation.5.8}{}}
\newlabel{E8}{{9}{14}{Approximation Algorithm MaxMargin\relax }{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Exact Algorithm MergeList}{15}{subsection.5.3}}
\newlabel{L5}{{5.3}{15}{The Exact Algorithm MergeList\relax }{pot.6}{}}
\newlabel{L6}{{5.3}{15}{The Exact Algorithm MergeList\relax }{pot.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $MergeList$}}{16}{algocf.4}}
\newlabel{A4}{{4}{16}{The Exact Algorithm MergeList\relax }{algocf.4}{}}
\citation{zhang2009keyword}
\newlabel{MergeList-Q}{{5(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@MergeList-Q}{{(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{MergeList-S}{{5(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@MergeList-S}{{(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of MergeList}}{17}{figure.5}}
\newlabel{F30}{{5}{17}{An example of MergeList\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Study}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on Synthetic Dataset}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The real data of CA}}{18}{table.5}}
\newlabel{T6}{{5}{18}{The real data of CA\relax }{table.5}{}}
\newlabel{TKa}{{6(a)}{18}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@TKa}{{(a)}{18}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{TKb}{{6(b)}{18}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@TKb}{{(b)}{18}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying the factor TK}}{18}{figure.6}}
\newlabel{F4}{{6}{18}{Varying the factor TK\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.6}}
\citation{zhang2009keyword}
\newlabel{DSa}{{7(a)}{19}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@DSa}{{(a)}{19}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{DSb}{{7(b)}{19}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@DSb}{{(b)}{19}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying the factor DS}}{19}{figure.7}}
\newlabel{F5}{{7}{19}{Varying the factor DS\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.7}}
\newlabel{QKa}{{8(a)}{19}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@QKa}{{(a)}{19}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{QKb}{{8(b)}{19}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@QKb}{{(b)}{19}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the factor QK}}{19}{figure.8}}
\newlabel{F6}{{8}{19}{Varying the factor QK\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.8}}
\newlabel{KDa}{{9(a)}{20}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@KDa}{{(a)}{20}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{KDb}{{9(b)}{20}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@KDb}{{(b)}{20}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying the factor KD}}{20}{figure.9}}
\newlabel{F7}{{9}{20}{Varying the factor KD\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.9}}
\newlabel{TSa}{{10(a)}{20}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@TSa}{{(a)}{20}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{TSb}{{10(b)}{20}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@TSb}{{(b)}{20}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying the factor TS}}{20}{figure.10}}
\newlabel{F8}{{10}{20}{Varying the factor TS\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.10}}
\newlabel{CubeTree-T}{{11(a)}{21}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@CubeTree-T}{{(a)}{21}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{MaxMargin-T}{{11(b)}{21}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@MaxMargin-T}{{(b)}{21}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{MergeList-T}{{11(c)}{21}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{sub@MergeList-T}{{(c)}{21}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Response Time on Different Datasets}}{21}{figure.11}}
\newlabel{F11}{{11}{21}{The Response Time on Different Datasets\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.11}}
\newlabel{CubeTree-R}{{12(a)}{21}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@CubeTree-R}{{(a)}{21}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{MaxMargin-R}{{12(b)}{21}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@MaxMargin-R}{{(b)}{21}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{MergeList-R}{{12(c)}{21}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{sub@MergeList-R}{{(c)}{21}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Approximation Ratio on Different Datasets}}{21}{figure.12}}
\newlabel{F12}{{12}{21}{The Approximation Ratio on Different Datasets\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The real data of CA}}{21}{table.6}}
\newlabel{T5}{{6}{21}{The real data of CA\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results on Real Dataset}{21}{subsection.6.3}}
\citation{deng2015best}
\newlabel{RQKa}{{13(a)}{22}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@RQKa}{{(a)}{22}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{RQKb}{{13(b)}{22}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@RQKb}{{(b)}{22}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying the factor QK}}{22}{figure.13}}
\newlabel{F9}{{13}{22}{Varying the factor QK\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.13}}
\newlabel{RTSa}{{14(a)}{22}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@RTSa}{{(a)}{22}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{RTSb}{{14(b)}{22}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@RTSb}{{(b)}{22}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varying the factor TS}}{22}{figure.14}}
\newlabel{F10}{{14}{22}{Varying the factor TS\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{22}{section.7}}
\bibstyle{abbrv}
\bibdata{kwd}
\bibcite{cao2013kors}{{1}{}{{}}{{}}}
\bibcite{cao2012keyword}{{2}{}{{}}{{}}}
\bibcite{cao2011collective}{{3}{}{{}}{{}}}
\bibcite{cary2010efficient}{{4}{}{{}}{{}}}
\bibcite{chen2014efficient}{{5}{}{{}}{{}}}
\bibcite{chvatal1979greedy}{{6}{}{{}}{{}}}
\bibcite{cong2009efficient}{{7}{}{{}}{{}}}
\bibcite{cong2012efficient}{{8}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{9}{}{{}}{{}}}
\bibcite{de2008keyword}{{10}{}{{}}{{}}}
\bibcite{deng2015best}{{11}{}{{}}{{}}}
\bibcite{gaoefficient}{{12}{}{{}}{{}}}
\bibcite{li2005trip}{{13}{}{{}}{{}}}
\bibcite{li2011ir}{{14}{}{{}}{{}}}
\bibcite{long2013collective}{{15}{}{{}}{{}}}
\bibcite{lu2011reverse}{{16}{}{{}}{{}}}
\bibcite{rocha2011efficient}{{17}{}{{}}{{}}}
\bibcite{rocha2012top}{{18}{}{{}}{{}}}
\bibcite{shang2012user}{{19}{}{{}}{{}}}
\bibcite{tao2014fast}{{20}{}{{}}{{}}}
\bibcite{wu2012joint}{{21}{}{{}}{{}}}
\bibcite{wu2011efficient}{{22}{}{{}}{{}}}
\bibcite{yao2011multi}{{23}{}{{}}{{}}}
\bibcite{zhang2009keyword}{{24}{}{{}}{{}}}
\bibcite{zhang2010locating}{{25}{}{{}}{{}}}
\bibcite{zhang2013scalable}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
